<!DOCTYPE html>
<html>
<head>
  <title>My First Page</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  

   <a href ="https://aymiisaif.com">   visit my site </a>

   <img src="https://i.pinimg.com/1200x/90/8a/81/908a81c8f44e243623623475a2dc73e8.jpg"  alt="aymiisaif"     width="900" height="300" > 


    <h1> Html coding journey day 1</h1>

  <h2>Hello, this is my first webpage!</h2>

  <p>Today is my html practice day 1</p>

  <ul> 
    <li> I learned code syntax, bullet points ,  write my code 
    </li> 
    <li> Todays task is done </li>
    <li> First day completed </li>
 </ul>
<div class="box">
  <p>AYMAN SOHAILSAIF</p>
  <p>HTML-LEARNING</p>
  <p> DAY2 </p>
  
</div>
</body>

</html>
